===== CLONE from nothing

230423.0954 greg@xcfit16 /Users/f16/16g101/manual ? ls -la
total 0
drwxr-xr-x  2 greg  admin  64 Apr 23 09:42 .
drwxrwxrwx  3 greg  admin  96 Apr 23 09:42 ..
230423.0954 greg@xcfit16 /Users/f16/16g101/manual ? https://github.com/Focaccio/manual-pracitce.git
zsh: no such file or directory: https://github.com/Focaccio/manual-pracitce.git
230423.0954 greg@xcfit16 /Users/f16/16g101/manual ? git clone https://github.com/Focaccio/manual-pracitce.git       
Cloning into 'manual-pracitce'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 0), reused 3 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), done.
230423.0954 greg@xcfit16 /Users/f16/16g101/manual ? ls -la
total 0
drwxr-xr-x  3 greg  admin   96 Apr 23 09:54 .
drwxrwxrwx  3 greg  admin   96 Apr 23 09:42 ..
drwxr-xr-x  4 greg  admin  128 Apr 23 09:54 manual-pracitce
230423.0955 greg@xcfit16 /Users/f16/16g101/manual ? cd manual-pracitce 
230423.0955 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? ls -la
total 8
drwxr-xr-x   4 greg  admin  128 Apr 23 09:54 .
drwxr-xr-x   3 greg  admin   96 Apr 23 09:54 ..
drwxr-xr-x  12 greg  admin  384 Apr 23 09:54 .git
-rw-r--r--   1 greg  admin   56 Apr 23 09:54 manual-git.txt
230423.0955 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? more manual-git.txt 
manual-git
editing @ github
editing @ github @ 20230422
230423.0955 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ?

===== CREATE NEW FILE

flow

===== TRY PUSH

230423.1023 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? git push origin  https://github.com/Focaccio/manual-pracitce.git
fatal: invalid refspec 'https://github.com/Focaccio/manual-pracitce.git'
230423.1024 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? git commit -m "new file"
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   manual-git.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        manual-git-flow.txt

no changes added to commit (use "git add" and/or "git commit -a")
230423.1027 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? git add manual-git-flow.txt 
230423.1028 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? git commit -m "new file added then commit"
[main 0d2d322] new file added then commit
 1 file changed, 31 insertions(+)
 create mode 100644 manual-git-flow.txt
230423.1028 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? 


===== PUSH with PAT
Personal Access Token

230423.1047 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? git push
Username for 'https://github.com': public.focaccio@gmail.com
Password for 'https://public.focaccio@gmail.com@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 10 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 704 bytes | 704.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Focaccio/manual-pracitce.git
   bcf633a..0d2d322  main -> main
230423.1047 greg@xcfit16 /Users/f16/16g101/manual/manual-pracitce ? 


===== BRANCH CREATE and PUSH =====

230423.1257 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git branch 1.0.1_GREG
230423.1259 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? get checkout 1.0.1_GREG
zsh: command not found: get
230423.1301 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git checkout 1.0.1_GREG
Switched to branch '1.0.1_GREG'
230423.1301 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? ls -la
total 8
drwxrwxrwx   4 greg  admin  128 Apr 23 12:25 .
drwxr-xr-x   4 greg  admin  128 Apr 23 12:22 ..
drwxr-xr-x  14 greg  admin  448 Apr 23 13:01 .git
-rw-r--r--   1 greg  admin   81 Apr 23 12:24 template-1.0.0-main.txt
230423.1301 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? vi template-1.0.0-main.txt 
230423.1302 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git commit -m "1.0.1_GREG changes"
On branch 1.0.1_GREG
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   template-1.0.0-main.txt

no changes added to commit (use "git add" and/or "git commit -a")
230423.1302 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git push
fatal: The current branch 1.0.1_GREG has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin 1.0.1_GREG

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.

230423.1302 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git push -u origin 1.0.1_GREG
Username for 'https://github.com': fi^H^H^H^H^C
230423.1307 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? git push -u origin 1.0.1_GREG
Username for 'https://github.com': focaccio
Password for 'https://focaccio@github.com': 
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote: This repository moved. Please use the new location:
remote:   https://github.com/Focaccio/gitdiff-tests.git
remote: 
remote: Create a pull request for '1.0.1_GREG' on GitHub by visiting:
remote:      https://github.com/Focaccio/gitdiff-tests/pull/new/1.0.1_GREG
remote: 
To https://github.com/focaccio/gitdiff-tests.git
 * [new branch]      1.0.1_GREG -> 1.0.1_GREG
branch '1.0.1_GREG' set up to track 'origin/1.0.1_GREG'.
230423.1307 greg@xcfit16 /Users/f16/16g101/manual/gitdiff-tests ? 










